.input {
    background: #fff;
    padding: 0 0.5rem;

    &__field {
        width: 100%;
        height: 2rem;
        border: 0;
        outline: 0;
        font-size: 1rem;
    }

    &--text {
    }

    &--number {
    }
}
