@import '~font-awesome/css/font-awesome.min.css';

html,
body {
    padding: 0;
    margin: 0;
    font-size: 16px;
    font-family: 'Lato', sans-serif;
}

body {
    height: 100vh;
    width: 100vw;
}

#app {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li {
    padding: 0;
    margin: 0;
}
