@color-brand: #357fad;
@color-white: white;
@color-black: black;
@color-gray: #d1d1d1;
@color-light-gray: #edf0f0;
@color-lower-value: #aa3232;

@base-padding: 3rem;
@container-padding: 1rem @base-padding;

@pagination-height: 3rem;

.apply-box-shadow {
    -webkit-box-shadow: 0.075rem 0.05rem 0.3rem 0.15rem rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0.075rem 0.05rem 0.3rem 0.15rem rgba(0, 0, 0, 0.1);
    box-shadow: 0.075rem 0.05rem 0 0.3rem 0.15rem rgba(0, 0, 0, 0.1);
}
