@import '../styles/variables.less';

.app {
    background: @color-light-gray;
    flex: 1;

    &__container {
        padding: @container-padding;
    }

    @media screen and (max-width: 800px) {
        &__container {
            padding: 1rem;
        }
    }
}
