@import '../../styles/variables.less';

.header {
    background: @color-brand;
    padding: @container-padding;
    -webkit-box-shadow: 0.125rem -0.75rem 1.8rem 0.75rem rgba(0, 0, 0, 0.35);
    -moz-box-shadow: 0.125rem -0.75rem 1.8rem 0.75rem rgba(0, 0, 0, 0.35);
    box-shadow: 0.125rem -0.75rem 1.8rem 0.75rem rgba(0, 0, 0, 0.35);

    &__title {
        color: @color-white;
        font-weight: 400;
    }
}
