@import '../../styles/variables.less';
@import '~leaflet/dist/leaflet.css';

.store-map {
    min-height: 20rem;
    height: 100%;
    position: relative;
}

#map {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
