@import '../../styles/variables.less';

.store-list {
    &__list {
        display: grid;
        grid-template-columns: 3fr 1fr;
        .apply-box-shadow();
    }

    &__cell {
        border-bottom: solid 1px @color-gray;
        background: @color-white;
        padding: 0.5rem;

        &--number {
            text-align: right;
        }

        &--lower {
            color: @color-lower-value;
        }

        &--header {
            border: 0;
            border-bottom: solid 1px @color-gray;
            text-align: inherit;
            cursor: pointer;
        }
    }
}
