@import '../../styles/variables.less';

.performance {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: @base-passing;

    @media screen and (max-width: 800px) {
        grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    }

    &__item {
    }
}

.search-icon {
    opacity: 0.4;
}
